global
	stats timeout 30s
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    
#web ui
frontend webui
    bind *:8888   
    stats enable    
    stats  uri  /admin  
    stats auth admin:admin    
    stats hide-version        
    stats admin if TRUE       
    stats  refresh  30s


frontend minecraft
	mode tcp
	bind 0.0.0.0:114514
	tcp-request inspect-delay 3s
    	
#mcservers
	acl mc_ec_flg req.payload(5,0) -m sub ec.test.gundami.net
	tcp-request content accept if mc_ec_flg
	use_backend mc_ec_app if mc_ec_flg
    
    acl http_flg req.payload(0,3) -m bin 474554
    tcp-request content accept if http_flg
    use_backend http if http_flg
#servers
   
    
#default to frps
    default_backend frp_app
#frp and webui
backend frp_app
	mode tcp
    	server frps_server 127.0.0.1:60000 check
backend http
	mode tcp
    	server frps_server 127.0.0.1:10001 check
#servers src   	
backend mc_ec_app
	mode tcp
    	server mc_ec hostname:11451 check