user nobody nogroup;
pid /home/container/nginx/nginx.pid;
events {
    worker_connections 1024;
}
http{
    client_body_temp_path /home/container/nginx/tmp;
    proxy_temp_path /home/container/nginx/tmp;
    fastcgi_temp_path /home/container/nginx/tmp;
    uwsgi_temp_path /home/container/nginx/tmp;
    scgi_temp_path /home/container/nginx/tmp;
    server{
        listen 10001;
        server_name _;
        #haproxy webui
        location /admin/ {
            index  index.html index.htm index.jsp;
            proxy_pass http://127.0.0.1:8888/admin/;
            
        }
    }
}


error_log /dev/null;
stream {
    upstream mcbe{
        server hostname:19132;
    }
    
    server {
        listen 8205 udp;
        proxy_pass mcbe;
    }
}